Texture2DArray g_Texture;
SamplerState g_Texture_sampler;

struct PSInput
{
    float4 Pos : SV_POSITION;
    float2 UV : TEX_COORD;
    float TexIndex : TEX_ARRAY_INDEX;
};

struct PSOut
{
    float4 Color : SV_TARGET;
};

void main(in PSInput PSIn, 
    out PSOut PSOut)
{
    float4 sampleColor = 
        g_Texture.Sample(
            g_Texture_sampler, 
            float3(PSIn.UV, PSIn.TexIndex)).rgbg;

    // PSOut.Color = 
    //     float4(sampleColor, 1.0);
    PSOut.Color = sampleColor;
}